<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.team.hotpot.CreateRoom"
    android:background="#93969b">

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/smallbutton"
        android:onClick="goBack"
        android:textColor="#000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="27dp"
        android:id="@+id/editText"
        android:background="@drawable/textbarshape"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />

    <TextView
        android:text="Room Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/textView"
        android:textColor="#000"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/textbarshape"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Genre Restriction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/textView3"
        android:textColor="#000"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#000"
        android:layout_above="@+id/textView3"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <CheckBox
        android:text="Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox17"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:buttonTint="#ff00ddff"/>

    <CheckBox
        android:text="Jazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox18"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/checkBox19"
        android:layout_alignStart="@+id/checkBox19"
        android:buttonTint="#ff00ddff"/>

    <CheckBox
        android:text="Classical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox19"
        android:layout_below="@+id/checkBox18"
        android:layout_centerHorizontal="true"
        android:buttonTint="#ff00ddff"/>

    <CheckBox
        android:text="Rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox20"
        android:layout_below="@+id/checkBox17"
        android:layout_alignLeft="@+id/checkBox17"
        android:layout_alignStart="@+id/checkBox17"
        android:buttonTint="#ff00ddff"/>

    <CheckBox
        android:text="Alternative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox21"
        android:layout_below="@+id/checkBox19"
        android:layout_alignLeft="@+id/checkBox19"
        android:layout_alignStart="@+id/checkBox19"
        android:buttonTint="#ff00ddff"/>

    <CheckBox
        android:text="Hip-Hop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox20"
        android:layout_alignLeft="@+id/checkBox20"
        android:layout_alignStart="@+id/checkBox20"
        android:id="@+id/checkBox22"
        android:buttonTint="#ff00ddff"/>

    <CheckBox
        android:text="Metal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox23"
        android:layout_below="@+id/checkBox21"
        android:layout_alignLeft="@+id/checkBox21"
        android:layout_alignStart="@+id/checkBox21"
        android:buttonTint="#ff00ddff"/>

    <CheckBox
        android:text="Electronic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox22"
        android:layout_alignLeft="@+id/checkBox22"
        android:layout_alignStart="@+id/checkBox22"
        android:id="@+id/checkBox24"
        android:buttonTint="#ff00ddff"/>


    <TextView
        android:text="Selection Modes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textColor="#000"
        android:layout_marginTop="32dp"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="(only one)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textColor="#000"
        android:layout_marginTop="17dp"
        android:layout_alignTop="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/checkBox21"
        android:layout_alignLeft="@+id/checkBox23"
        android:layout_alignStart="@+id/checkBox23"
        android:layout_marginTop="14dp">

        <RadioGroup
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:text="Round Robin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:id="@+id/radioButton"
                android:buttonTint="#ff00ddff"/>

            <RadioButton
                android:text="Top Picks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:buttonTint="#ff00ddff"/>

            <RadioButton
                android:text="Admin Only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:buttonTint="#ff00ddff"/>

            <RadioButton
                android:text="List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton4"
                android:buttonTint="#ff00ddff"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/smallbutton"
        android:id="@+id/button7"
        android:textColor="#000"
        android:onClick="goForward"/>




</RelativeLayout>
